<svg>

    <!-- Battery Monitor -->
    <image id="battery_0" href="Terminus_12/45.png"    x="8"  y="4" width="14" height="26" class="battery" />
    <image id="battery_1" href="Terminus_12/45.png"    x="22" y="4" width="14" height="26" class="battery" />
    <image id="battery_2" href="Terminus_12/37.png"    x="36" y="4" width="14" height="26" class="battery" />
    <image id="battery_3" href="Terminus_12/blank.png" x="50" y="4" width="14" height="26" class="battery" />

    <!-- Date -->
    <image id="date_0"  href="Terminus_14/45.png"    x="118" y ="4" width="16" height="32" class="date" />
    <image id="date_1"  href="Terminus_14/45.png"    x="134" y ="4" width="16" height="32" class="date" />
    <image id="date_2"  href="Terminus_14/45.png"    x="150" y ="4" width="16" height="32" class="date" />
    <image id="date_3"  href="Terminus_14/blank.png" x="166" y ="4" width="16" height="32" class="date" />
    <image id="date_4"  href="Terminus_14/45.png"    x="182" y ="4" width="16" height="32" class="date" />
    <image id="date_5"  href="Terminus_14/45.png"    x="198" y ="4" width="16" height="32" class="date" />
    <image id="date_6"  href="Terminus_14/blank.png" x="214" y ="4" width="16" height="32" class="date" />
    <image id="date_7"  href="Terminus_14/45.png"    x="230" y ="4" width="16" height="32" class="date" />
    <image id="date_8"  href="Terminus_14/45.png"    x="246" y ="4" width="16" height="32" class="date" />
    <image id="date_9"  href="Terminus_14/45.png"    x="262" y ="4" width="16" height="32" class="date" />
    <image id="date_10" href="Terminus_14/blank.png" x="278" y ="4" width="16" height="32" class="date" />

    <!-- Time -->
    <image id="time_fill_0"    href="Digits_Fill/56.png" x="8"   y="80" width="64" height="128" class="time-fill" />
    <image id="time_fill_1"    href="Digits_Fill/56.png" x="70"  y="80" width="64" height="128" class="time-fill" />
    <image id="time_fill_2"    href="Digits_Fill/58.png" x="121" y="72" width="64" height="128" class="time-fill" />
    <image id="time_fill_3"    href="Digits_Fill/56.png" x="164" y="80" width="64" height="128" class="time-fill" />
    <image id="time_fill_4"    href="Digits_Fill/56.png" x="228" y="80" width="64" height="128" class="time-fill" />
    <image id="time_outline_0" href="Digits_Outline/56.png" x="8"   y="80" width="64" height="128" class="time-outline" />
    <image id="time_outline_1" href="Digits_Outline/56.png" x="70"  y="80" width="64" height="128" class="time-outline" />
    <image id="time_outline_2" href="Digits_Outline/58.png" x="121" y="72" width="64" height="128" class="time-outline" />
    <image id="time_outline_3" href="Digits_Outline/56.png" x="164" y="80" width="64" height="128" class="time-outline" />
    <image id="time_outline_4" href="Digits_Outline/56.png" x="228" y="80" width="64" height="128" class="time-outline" />

    <!-- Steps -->
    <image id="steps_i" href="Terminus_14/194.png"   x="8"   y="236" width="16" height="32" class="steps-icon" />
    <image id="steps_0" href="Terminus_14/45.png"    x="28"  y="236" width="16" height="32" class="steps" />
    <image id="steps_1" href="Terminus_14/45.png"    x="44"  y="236" width="16" height="32" class="steps" />
    <image id="steps_2" href="Terminus_14/blank.png" x="60"  y="236" width="16" height="32" class="steps" />
    <image id="steps_3" href="Terminus_14/blank.png" x="76"  y="236" width="16" height="32" class="steps" />
    <image id="steps_4" href="Terminus_14/blank.png" x="92"  y="236" width="16" height="32" class="steps" />
    <image id="steps_5" href="Terminus_14/blank.png" x="108" y="236" width="16" height="32" class="steps" />
    <image id="steps_6" href="Terminus_14/blank.png" x="124" y="236" width="16" height="32" class="steps" />

    <!-- Heart Rate Monitor -->
    <image id="heart_i" href="Terminus_14/226.png"   x="8"  y="268" width="16" height="32" class="heart-icon" />
    <image id="heart_0" href="Terminus_14/45.png"    x="28" y="268" width="16" height="32" class="heart" />
    <image id="heart_1" href="Terminus_14/45.png"    x="44" y="268" width="16" height="32" class="heart" />
    <image id="heart_2" href="Terminus_14/blank.png" x="60" y="268" width="16" height="32" class="heart" />

    <!-- Heart Rate Zone -->
    <image id="zone_0" href="Terminus_14/blank.png" x="166" y="268" width="16" height="32" class="heart" />
    <image id="zone_1" href="Terminus_14/blank.png" x="182" y="268" width="16" height="32" class="heart" />
    <image id="zone_2" href="Terminus_14/blank.png" x="198" y="268" width="16" height="32" class="heart" />
    <image id="zone_3" href="Terminus_14/blank.png" x="214" y="268" width="16" height="32" class="heart" />
    <image id="zone_4" href="Terminus_14/blank.png" x="230" y="268" width="16" height="32" class="heart" />
    <image id="zone_5" href="Terminus_14/blank.png" x="246" y="268" width="16" height="32" class="heart" />
    <image id="zone_6" href="Terminus_14/blank.png" x="262" y="268" width="16" height="32" class="heart" />
    <image id="zone_7" href="Terminus_14/blank.png" x="278" y="268" width="16" height="32" class="heart" />

</svg>
