<svg>

    <!-- Battery Monitor -->
    <image id="battery_0" href="Terminus_12/45.png" x="8"  y="4" width="14" height="26" class="battery" />
    <image id="battery_1" href="Terminus_12/45.png" x="22" y="4" width="14" height="26" class="battery" />
    <image id="battery_2" href="Terminus_12/45.png" x="36" y="4" width="14" height="26" class="battery" />
    <image id="battery_3" href="Terminus_12/45.png" x="50" y="4" width="14" height="26" class="battery" />

    <!-- Date -->
    <image id="date_0"  href="Terminus_14/45.png" x="118" y ="4" width="16" height="32" class="date" />
    <image id="date_1"  href="Terminus_14/45.png" x="134" y ="4" width="16" height="32" class="date" />
    <image id="date_2"  href="Terminus_14/45.png" x="150" y ="4" width="16" height="32" class="date" />
    <image id="date_3"  href="Terminus_14/45.png" x="166" y ="4" width="16" height="32" class="date" />
    <image id="date_4"  href="Terminus_14/45.png" x="182" y ="4" width="16" height="32" class="date" />
    <image id="date_5"  href="Terminus_14/45.png" x="198" y ="4" width="16" height="32" class="date" />
    <image id="date_6"  href="Terminus_14/45.png" x="214" y ="4" width="16" height="32" class="date" />
    <image id="date_7"  href="Terminus_14/45.png" x="230" y ="4" width="16" height="32" class="date" />
    <image id="date_8"  href="Terminus_14/45.png" x="246" y ="4" width="16" height="32" class="date" />
    <image id="date_9"  href="Terminus_14/45.png" x="262" y ="4" width="16" height="32" class="date" />
    <image id="date_10" href="Terminus_14/45.png" x="278" y ="4" width="16" height="32" class="date" />

    <!-- Time -->
    <text id="time" x="50%" y="20%" class="time"> 00:00:00 </text>

    <!-- Steps -->
    <text id="steps" x="50%" y="40%" class="steps"> -- </text>

    <!-- Heart Rate Monitor -->
    <text id="heart" x="50%" y="60%" class="heart"> -- </text>

    <text id="zone" x="50%" y="80%" class="zone"> -- </text>
</svg>
